steps:
  - label: ":terraform: :thinking_face: planning"
    commands: |
      terraform validate
      terraform init
      terraform plan -out plan.tf
    artifact_paths:
      - "terraform/*"
    concurrency: 1
    concurrency_group: terraform/
